<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\curti\Documents\School\SophSpring\QMB3302\Data Sets\ddfile.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="67"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="HrEff" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="70"/><column index="3" value="62"/><column index="4" value="40"/><column index="5" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Master" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="48"/><column index="3" value="42"/><column index="4" value="70"/><column index="5" value="40"/><column index="6" value="48"/><column index="7" value="48"/><column index="8" value="47"/><column index="9" value="64"/><column index="10" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE HrEff (
&quot;Case&quot; INTEGER,
RecTime TIME,
Totpay REAL,
Tip REAL,
Base REAL
);
  


CREATE TABLE Master (
&quot;Case&quot; INTEGER,
&quot;Date&quot; DATE,
Day TEXT,
RecTime TIME,
Tip REAL,
Base REAL,
Peak REAL,
Rest TEXT,
DOTime TIME,
Totpay REAL
);



	</sql><current_tab id="0"/></tab_sql></sqlb_project>
